<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <script src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Beatriz Pires - Médiica Veterinária</title>
</head>

<body>
        <!-- ==================== WRAPPER ==================== -->
    <div class="wrapper">

        
        <!-- ==================================================
                             HEADER / HERO
        ================================================== -->
        <header>
            <!-- ==================== NAVIGATION ==================== -->
            <nav class="nav">
                <a href="#container-matters" class="link-nav"> Serviços</a>
                <a href="#about" class="link-nav"> Sobre</a>
                <a href="#footer" class="link-nav"> Contato</a>
            </nav>


            <!-- ==================== LOGO ==================== -->
            <img class="img-logo content-logo" src="./assets/logo.png" alt="logo header">


            <!-- ==================== SLOGAN ==================== -->
            <p class="p-logo content-logo">
                Mais que Pet Sitter:
                <span class="span-p-logo">
                    cuidado profissional para a saúde e o bem-estar do seu pet. 🐾
                </span>
            </p>

            <a href="https://wa.me/5561999450638?text=Oi!%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20pet%20sitter." target="_blank" class="link-logo content-logo">Falar com pet sitter especialista agora</a>
        </header>


        <!-- ==================================================
                             SERVIÇOS / MATTERS
        ================================================== -->
        <section id="container-matters">

        
            <!-- ==================== MATTERS TITLE ==================== -->
            <h1 class="title-matters"> Serviços Oferecidos</h1>


            <!-- ==================== MATTERS CONTENT ==================== -->
            <div class="content-matters">
                
                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/visitas-icon.png" alt="visitas">
                    </div>

                    <div class="description">
                        <p class="description-matters"><b>Visitas Diárias</b></p>
                    </div>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/cuidados-icon.png" alt="cuidados">
                    </div>
                    <div class="description">
                        <p class="description-matters"><b> Cuidados Especiais</b></p>
                    </div>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/alimentacao-icon.png" alt="alimentacao">
                    </div>
                    <p class="description-matters"><b> Alimentação de Acordo com a Rotina</b></p>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/medicamento-icon.png" alt="medicamento">
                    </div>
                    <p class="description-matters"><b> Administração de Medicamentos</b></p>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/higiene-icon.png" alt="higiene">
                    </div>
                    <p class="description-matters"><b> Higiene do Pet e do Ambiente</b></p>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/passeio-icon.png" alt="passeio">
                    </div>
                    <p class="description-matters"><b> Passeios</b></p>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/brincadeiras-icon.png" alt="brncadeiras">
                    </div>
                    <p class="description-matters"><b> Brincadeiras e Momentos de Diversão</b></p>
                </div>

                <div class="matters">
                    <div class="icon-circle">
                        <img class="img-matters" src="./assets/photo-icon.png" alt="foto do animal">
                    </div>
                    <p class="description-matters"><b> Atualizações por Fotos e Relatórios</b></p>
                </div>
            </div>
        </section>

        
        <!-- ==================================================
                             ABOUT BEATRIZ
        ================================================== -->
        <section id="about">

            <!-- ==================== ABOUT IMG ==================== -->
            <img class="img-about" src="./assets/fotoCavalo.jpeg" alt="imagem beatriz">


            <!-- ==================== ABOUT CONTENT ==================== -->
            <div class="content-about">
                <h2 class="title-about"> Beatriz Pires Mendes Monteiro </h2>

                <p class="description-about">
                    Estudante de Veterinária e Pet Sitter de várias espécies.
                </p>

                <p class="description-about">
                    Olá, muito prazer! Sou Beatriz Monteiro, mas pode me chamar de Bia! Sou estudante de Medicina
                    Veterinária e apaixonada por todos os tipos de animais, desde os peludos até os penudos!
                </p>

                <p class="description-about">
                    Além de ser mãe de 4 cachorrinhos e tia de 2 gatinhos, encontrei na prática de pet sitter
                    uma forma de unir amor, cuidado e responsabilidade em um só trabalho. Cada visita é feita
                    com carinho e dedicação, porque acredito que todo pet merece se sentir amado e seguro, mesmo
                    quando o responsável não está por perto.
                </p>

                <p class="description-about">
                    Seja bem-vindo(a) ao meu cantinho cheio de amor, patas e rabinhos abanando!
                </p>

                <a href="https://wa.me/5561999450638?text=Oi!%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20pet%20sitter." class="button-about" target="_blank">Entre em contato e solicite um orçamento</a>
            </div>
        </section>

        
        <!-- ==================================================
                             FOOTER
        ================================================== -->
        <section id="footer">

            <!-- ==================== FOOTER IMG ==================== -->
            <img src="./assets/Beatriz Monteiro Footer.png" alt="" class="img-footer">


            <!-- ==================== SOCIAL MEDIA ==================== -->
            <div class="content-footer">
                <h2>Contatos</h2>

                <a href="https://wa.me/5561999450638?text=Oi!%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20pet%20sitter." target="_blank">
                    <img src="./assets/telefone.png" alt="telefone">
                    +55 (61) 99945-0638
                </a>

                <a href="mailto:biapmm.13@gmail.com">
                    <img src="./assets/email.png" alt="email">
                    biapmm.13@gmail.com
                </a>

                <a href="#">
                    <img src="./assets/endereco.png" alt="endereço">
                    Brasília, Distrito Federal
                </a>

                <div class="social-media">
                    <a href="https://wa.me/5561999450638?text=Oi!%20Gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20pet%20sitter." target="_blank">
                        <img src="./assets/whtas.png" alt="whatsapp">
                    </a>

                    <a href="https://www.instagram.com/biapmm.petsitter/" target="_blank">
                        <img src="./assets/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>